78098b89c88a74ebe8c20117b8754620
::res://::1782168882
node_3d.tscn::PackedScene::-1::1782163544::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782164865::0::1::::<><><>0<>0<><>::
::res://assets/::1782165369
::res://assets/sfx/::1782165388
click.ogg::AudioStreamOggVorbis::6914610987384577015::1782165388::1782168893::1::::<><><>0<>0<>87fedc6fdcc9ac95d9d9611df140c81e<>res://.godot/imported/click.ogg-9bd5432ec500ad951a481b3187a152d7.oggvorbisstr::
coin.ogg::AudioStreamOggVorbis::384668921923915081::1782165388::1782168893::1::::<><><>0<>0<>fc45eb6c9a1843f427887c3417979f13<>res://.godot/imported/coin.ogg-aa230a965afe009e384179d82cb70e21.oggvorbisstr::
gameover.ogg::AudioStreamOggVorbis::8282258210106054904::1782165388::1782168893::1::::<><><>0<>0<>a154990a23b76cbc9e407c8535733e26<>res://.godot/imported/gameover.ogg-5aaa75a792318134c44847f879e525f5.oggvorbisstr::
hurt.ogg::AudioStreamOggVorbis::4681791425145951125::1782165388::1782168893::1::::<><><>0<>0<>4eec7514e10757e341daddcf780eec53<>res://.godot/imported/hurt.ogg-3640ca05f6b9c443c8cf8e9e9b81ff45.oggvorbisstr::
jump.ogg::AudioStreamOggVorbis::5721725325000259416::1782165388::1782168893::1::::<><><>0<>0<>1f6f8e7c9b026142067e7416de184ecf<>res://.godot/imported/jump.ogg-98cb6aa3c09225058a328d1da24a0202.oggvorbisstr::
win.ogg::AudioStreamOggVorbis::923207750645782148::1782165388::1782168893::1::::<><><>0<>0<>9274c1c26b24d08462d4cc0996c3e322<>res://.godot/imported/win.ogg-7b4fe185dec6ba797b5b63a3288b8e20.oggvorbisstr::
::res://assets/sprites/::1782165369
bg_hill.png::CompressedTexture2D::7188463455338819634::1782165369::1782168893::1::::<><><>0<>0<>ad2979fcf53cf743e4f977b5a3ab2baa<>res://.godot/imported/bg_hill.png-28347b95ff745d1436279cbc99d5db24.ctex::
coin.png::CompressedTexture2D::1749747652814522709::1782165369::1782168893::1::::<><><>0<>0<>2a7deed879fca44ae83d9400d8345cef<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
enemy_0.png::CompressedTexture2D::5021028249029786819::1782165369::1782168893::1::::<><><>0<>0<>4ddf725568013ef9de4e451cab80290b<>res://.godot/imported/enemy_0.png-43b3a930e2566a280b2f02231dc80ac5.ctex::
enemy_1.png::CompressedTexture2D::8983695008069988059::1782165369::1782168893::1::::<><><>0<>0<>67a33815d24ec9dd6555b730f86babb1<>res://.godot/imported/enemy_1.png-460e42ad744f9aa16eb7d7784d056fd7.ctex::
enemy_2.png::CompressedTexture2D::6790424975761687607::1782165369::1782168893::1::::<><><>0<>0<>600d2e33cdc08746d380ff12c7bd7a21<>res://.godot/imported/enemy_2.png-3ab911f2d078327981f1999ea9b00367.ctex::
flag.png::CompressedTexture2D::6396498243311227162::1782165369::1782168893::1::::<><><>0<>0<>491fb7f954226165b82406525c771dda<>res://.godot/imported/flag.png-b8d0210a4bba4a3dc7cd10170df0a728.ctex::
ground_0.png::CompressedTexture2D::2420573629227335640::1782165369::1782168893::1::::<><><>0<>0<>29043624b6e47d8147dc2709618f0b57<>res://.godot/imported/ground_0.png-9dfb559c4e71fb956962442cb9bf271c.ctex::
ground_1.png::CompressedTexture2D::626911269285025907::1782165369::1782168893::1::::<><><>0<>0<>8811a228146034ce4f166c50883701a4<>res://.godot/imported/ground_1.png-dfe674b9400b77fcdae05fe2e64e347c.ctex::
ground_2.png::CompressedTexture2D::6989383343785402312::1782165369::1782168893::1::::<><><>0<>0<>14dbd5d57ffb09de697b78d89242b4e4<>res://.godot/imported/ground_2.png-281c6889ea816912ba16dea7297f2d75.ctex::
ground_3.png::CompressedTexture2D::5075671625683469109::1782165369::1782168893::1::::<><><>0<>0<>a088d59c169d974e76b43fc7d59aaad5<>res://.godot/imported/ground_3.png-3116522b9495b8fda44a5557e2c7595a.ctex::
player.png::CompressedTexture2D::5114436038672615981::1782165369::1782168893::1::::<><><>0<>0<>7181724d31d937108142df1c608b2021<>res://.godot/imported/player.png-e1eaffe0873063c60a0d0b322e4d87d9.ctex::
spike.png::CompressedTexture2D::6417501580939927176::1782165369::1782168893::1::::<><><>0<>0<>c18671d4406fcb872527c56f3106234c<>res://.godot/imported/spike.png-a5538a9d89bc7e266f771b54f0b09206.ctex::
::res://scenes/::1782165848
Coin.tscn::PackedScene::-1::1782165657::0::1::::<><><>0<>0<><>::res://scripts/Coin.gd<>res://assets/sprites/coin.png
Enemy.tscn::PackedScene::-1::1782165689::0::1::::<><><>0<>0<><>::res://scripts/Enemy.gd<>res://assets/sprites/enemy_0.png
Flag.tscn::PackedScene::-1::1782165680::0::1::::<><><>0<>0<><>::res://scripts/Flag.gd<>res://assets/sprites/flag.png
GameOverScreen.tscn::PackedScene::-1::1782165715::0::1::::<><><>0<>0<><>::res://scripts/GameOverScreen.gd
HUD.tscn::PackedScene::-1::1782165696::0::1::::<><><>0<>0<><>::res://scripts/HUD.gd
Level1.tscn::PackedScene::-1::1782165792::0::1::::<><><>0<>0<><>::res://scenes/Player.tscn<>res://scenes/HUD.tscn<>res://scenes/Platform.tscn<>res://scenes/Coin.tscn<>res://scenes/Flag.tscn
Level2.tscn::PackedScene::-1::1782165814::0::1::::<><><>0<>0<><>::res://scenes/Player.tscn<>res://scenes/HUD.tscn<>res://scenes/Platform.tscn<>res://scenes/Coin.tscn<>res://scenes/Flag.tscn<>res://scenes/Spike.tscn<>res://scenes/Enemy.tscn
Level3.tscn::PackedScene::-1::1782165832::0::1::::<><><>0<>0<><>::res://scenes/Player.tscn<>res://scenes/HUD.tscn<>res://scenes/Platform.tscn<>res://scenes/Coin.tscn<>res://scenes/Flag.tscn<>res://scenes/Spike.tscn<>res://scenes/Enemy.tscn
MainMenu.tscn::PackedScene::-1::1782165705::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
Platform.tscn::PackedScene::-1::1782165651::0::1::::<><><>0<>0<><>::res://scripts/Platform.gd
Player.tscn::PackedScene::-1::1782165645::0::1::::<><><>0<>0<><>::res://scripts/Player.gd<>res://assets/sprites/player.png
Spike.tscn::PackedScene::-1::1782165673::0::1::::<><><>0<>0<><>::res://scripts/Hazard.gd<>res://assets/sprites/spike.png
WinScreen.tscn::PackedScene::-1::1782165725::0::1::::<><><>0<>0<><>::res://scripts/WinScreen.gd
::res://scripts/::1782165638
Coin.gd::GDScript::8093772842522600468::1782165585::0::1::::<>Area2D<><>0<>0<><>::
Enemy.gd::GDScript::1571307571167658235::1782165613::0::1::::<>CharacterBody2D<><>0<>0<><>::
Flag.gd::GDScript::7987351614199955709::1782165603::0::1::::<>Area2D<><>0<>0<><>::
GameOverScreen.gd::GDScript::6374137386807025174::1782165632::0::1::::<>Control<><>0<>0<><>::
GameState.gd::GDScript::8919197570312695291::1782165555::0::1::::<>Node<><>0<>0<><>::
Hazard.gd::GDScript::4767165178281044011::1782165598::0::1::::<>Area2D<><>0<>0<><>::
HUD.gd::GDScript::3146968815407193176::1782165619::0::1::::<>CanvasLayer<><>0<>0<><>::
MainMenu.gd::GDScript::1702347132325442185::1782165626::0::1::::<>Control<><>0<>0<><>::
Platform.gd::GDScript::1682509526828710737::1782165576::0::1::::<>StaticBody2D<><>0<>0<><>::
Player.gd::GDScript::4502745093291093238::1782165566::0::1::::<>CharacterBody2D<><>0<>0<><>::
Sfx.gd::GDScript::8444080262820651069::1782165544::0::1::::<>Node<><>0<>0<><>::
WinScreen.gd::GDScript::6928202249995959071::1782165638::0::1::::<>Control<><>0<>0<><>::
